<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica bonus</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
            font-family: monospace;
        }
        h1{
           text-align: center; 
        }
        form{
            box-shadow: 10px 20px 15px;
            width: 300px;
            border: 1px solid blueviolet;
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
        }
        input{
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid lightblue;
        }
        input[type="submit"]{
            color:aliceblue;
            background-color:blue;
            
        }
        label{
            display: block;
            
        }
    </style>
</head>
<body>
    <h1>Selecciona la fotografía</h1>
    <form id="formFoto"> 
        <label for="user">Escribe el número de la imagen que deseas</label>
        <input type="text" id="user"> 
        <input type="submit" value="Mostrar">
    </form>
    <div id="contenedorImagen"> 
        <img id="fotito" src="" alt="">
    </div>
    <script>
        const user = document.getElementById("user");
        const url = "https://picsum.photos/id/";
        const size = "/200/200";
        const fotito = document.getElementById("fotito");


        imageForm.addEventListener("submit", evento => {
            evento.preventDefault();

            const src = url + user.value + size;
            fotito.src = src;
        });
    </script>
</body>
</html>